upstream fastcgi_backend {
    server php:9000;
}

server {
  listen 80;
  server_name m2.local-docker.com;
  set $MAGE_ROOT /var/www/html/magento;
  include /var/www/html/magento/nginx.conf.sample;
}


#server{
#    listen 80;
#    server_name collins.local.com maguat.collinstreet.com;
#    set $MAGE_ROOT /var/www/html/collinstbakery;
#    include /var/www/html/collinstbakery/nginx.conf.sample;
#}
#
#server{
#    listen 80;
#    server_name juram2.redstaging.com;
#    set $MAGE_ROOT /var/www/html/juram2/src;
#    include /var/www/html/juram2/src/nginx.conf.sample;
#}
#
#server {
#
#     listen 80;
#     server_name  citymedrx.local.com;
#     set $MAGE_ROOT /var/www/html/citymedrx.local.com;
#     include /var/www/html/citymedrx.local.com/nginx.conf.sample;
# }*/
