upstream fastcgi_backend {
    server php:9000;
}

server {
  listen 80;
  server_name m2.local-docker.com;
  set $MAGE_ROOT /var/www/html/magento;
  include /var/www/html/magento/nginx.conf.sample;
}

