upstream fastcgi_backend {
    server php:9000;
}

server {
  listen 80;
  server_name m2.wc-tesler.com;
  set $MAGE_ROOT /var/www/html/wc_tesler;
  include /var/www/html/wc_tesler/nginx.conf.sample;
}

