{
    "name": "symfony/property-access",
    "type": "library",
    "description": "Symfony PropertyAccess Component",
    "keywords": ["property", "index", "access", "object", "array", "extraction", "injection", "reflection", "property path"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/deprecation-contracts": "^2.1",
        "symfony/polyfill-php80": "^1.15",
        "symfony/property-info": "^5.2"
    },
    "require-dev": {
        "symfony/cache": "^4.4|^5.0"
    },
    "suggest": {
        "psr/cache-implementation": "To cache access methods."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\PropertyAccess\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
