{
    "name": "codeception/phpunit-wrapper",
    "description": "PHPUnit classes used by Codeception",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Davert",
            "email": "davert.php@resend.cc"
        },

        {
            "name": "Naktibalda"
        }
    ],
    "require": {
        "php": ">=7.2",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\PHPUnit\\": "src/"
        }
    },
    "require-dev": {
        "vlucas/phpdotenv": "^3.0",
        "codeception/specify": "*"
    }
}
