{
    "name": "laminas/laminas-filter",
    "description": "Programmatically filter and normalize data and files",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "filter"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-filter/",
        "issues": "https://github.com/laminas/laminas-filter/issues",
        "source": "https://github.com/laminas/laminas-filter",
        "rss": "https://github.com/laminas/laminas-filter/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.9.x-dev",
            "dev-develop": "2.10.x-dev"
        },
        "laminas": {
            "component": "Laminas\\Filter",
            "config-provider": "Laminas\\Filter\\ConfigProvider"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "laminas/laminas-stdlib": "^2.7.7 || ^3.1",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "laminas/laminas-crypt": "^3.2.1",
        "laminas/laminas-servicemanager": "^2.7.8 || ^3.3",
        "laminas/laminas-uri": "^2.6",
        "pear/archive_tar": "^1.4.3",
        "phpunit/phpunit": "^5.7.23 || ^6.4.3",
        "psr/http-factory": "^1.0"
    },
    "conflict": {
        "laminas/laminas-validator": "<2.10.1"
    },
    "suggest": {
        "laminas/laminas-crypt": "Laminas\\Crypt component, for encryption filters",
        "laminas/laminas-i18n": "Laminas\\I18n component for filters depending on i18n functionality",
        "laminas/laminas-servicemanager": "Laminas\\ServiceManager component, for using the filter chain functionality",
        "laminas/laminas-uri": "Laminas\\Uri component, for the UriNormalize filter",
        "psr/http-factory-implementation": "psr/http-factory-implementation, for creating file upload instances when consuming PSR-7 in file upload filters"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Filter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Filter\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "zendframework/zend-filter": "^2.9.2"
    }
}
